# knn

./: .gitignore  CarOwners.csv  README.md  pom.xml
src/: KNN.java  KNNMapper.java  KNNReducer.java
src/main/java/com/example/: KNN.java  KNNMapper.java  KNNReducer.java  KNNToolMapred.java
